Alejandro Alvarado 
CS35L 
key1.txt

1.1 

1. (Open File)
2. C-s A S C I I Enter
3. M-< C-s I n s t r u c t i o n s Enter
4. M-< C-s H T M L Enter
5. M-< C-s h u n t Enter
6. C-e
7. C-a 
8. M-<
9. Used keystrokes
10. Commands used seemed like the fewest
11. C-x C-c

1.2

1. (Open File)
2. M-x g o t o - l i n e Enter 16 C-k
3. C-s D E Enter C-a C-k
4. C-s w i k i / Enter C-s Enter Enter C-n C-SP C-p C-p C-p DEL
5. C-s < ! Enter C-b C-b M-z >

1.3

1. (Open File)
2. M-% A s s i g n m e n t 1 Enter A s s i g n m e n t 3 5 Enter SP SP C-g
3. M-< M-% U T F - 8 Enter U S - A S C I I Enter SP C-g
4. M-< C-s < o Enter C-e C-o
5. C-x C-c

1.4 

1. (Created File)
2. (Opened File)
3-4. - M-> C-r - < Enter C-f C-k C-r < p > s h Enter C-k C-y M-y
   - M-> C-r - < Enter C-f M-SP C-n C-n C-e M-w C-r < p > S Enter C-p C-p
   Enter C-y
   - M-> C-r - < ! - - D C-f Enter C-k C-r < l i > K Enter C-p C-p C-y
   - M-> C-r - < ! - - SP d Enter C-f C-k C-r < p > I n Enter C-p C-p C-y
5. M-> C-r - - - Enter C-SP M-> Del
6. C-x u
7. C-r - - > Enter C-k C-r Enter Enter C-k C-r Enter Enter C-k C-r - - - Enter
   < ! - - M-> - - >
8. M-% < o l > Enter < O l > Enter Sp Sp Sp Sp Sp Sp
9. (Checked work)

1.5

1. M-x make-directory Enter j u n k
2. C-x d j u n k Enter C-x b h e l l o . c C-x C-w
3. M-x c o m p i l e Enter gcc hello.c -o hello Enter
4. M-x c o m p i l e Enter . / h e l l o C-x C-w h e l l o - o u t Enter
5. C-o C-SP M-> M-w C-x b k e y 1 . t x t M-> C-y 
-*- mode: compilation; default-directory: "~/junk/" -*-
Compilation started at Sat Jan 10 22:40:15

./hello
Hello, world!

Compilation finished at Sat Jan 10 22:40:15
