Alejandro Alvarado
CS35L
srot13.txt

1. Testing the file and
   comparing the results of srot13
   and srot13u I found the times to 
   be: ( file was 1 MB large)
   
   srot13u:
   real	0m7.890s
   user	0m1.036s
   sys	0m5.427s

   srot13:
   real	0m0.340s
   user	0m0.270s
   sys	0m0.041s

2. Now calculating the comparisons
   of the srotu.c functions for
   several inputs

   Size(Lines):	    Comparisons:	n*log(n): 
   100		    625			461
   1000		    9733		6908
   10000  	    132628		92103
   100000	    1657216		1151292

   We are looking for an O(nlogn) behavior of some kind
   but we get a lower bound nlogn ( Omega(nlogn))
   

   
